<!--
    Author:           Damien Ellis
    Date completed:   2022/03/24
    Due date:         2022/03/24
    Task completed:   YES
    Task description: my developer portfolio index page
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Set meta data details-->
        <title>Damien's Portfolio</title>

        <!--include the styling-->
        <link rel="stylesheet" href="styles/index.css">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!--ajax/jquery functionality-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="JS/index.js"></script>

        <style>
            /* Button D */
            * {
                margin:0;
                padding:0;
            }

            /*over ride the rubber band effect by including it in the page with different styling*/
            h1.buttonD {
                display: block;
                padding: 0px;
                margin:0px;
                color: WHITE;
                border-radius: 5px;  
                text-decoration: none;
                text-align: center;
                animation-duration: 1s;
                animation-fill-mode: both;
                animation-iteration-count: 1;
            }

            /*set the animation*/
            h1.buttonD:hover {
                animation-name: rubberBand;
            }

            @keyframes rubberBand {
                from {
                    transform: scale3d(1, 1, 1);
                }

                30% {
                    transform: scale3d(1.25, 0.75, 1);
                }

                40% {
                    transform: scale3d(0.75, 1.25, 1);
                }

                50% {
                    transform: scale3d(1.15, 0.85, 1);
                }

                65% {
                    transform: scale3d(.95, 1.05, 1);
                }

                75% {
                    transform: scale3d(1.05, .95, 1);
                }

                to {
                    transform: scale3d(1, 1, 1);
                }
            }

            .rubberBand {
                -webkit-animation-name: rubberBand;
                animation-name: rubberBand;
            }

            /*set the radius for the spotify play button*/
            #Spotify {
                border-radius:12px;  
            }

            /*set the styling for the my skills metered display*/
            .meter {
                box-sizing: content-box;
                height: 3px;
                position: relative;
                margin-bottom: 30px;
                background: #555;
                padding: 0px;
                box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
            }

            /*sets the styling for all span elements in sidde the metered divs*/
            .meter > span {
                display: block;
                height: 100%;
                background-color: rgb(43, 194, 83);
                background-image: linear-gradient(
                    center bottom,
                    rgb(43, 194, 83) 37%,
                    rgb(84, 240, 84) 69%
                );
                box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3),
                    inset 0 -2px 6px rgba(0, 0, 0, 0.4);
                position: relative;
                overflow: hidden;
            }

            /*Sets the animation starting point for the span element*/
            .meter > span:after,
            .animate > span > span {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                background-image: linear-gradient(
                    -45deg,
                    rgba(255, 255, 255,1) 25%,
                    transparent 25%,
                    transparent 50%,
                    rgba(255, 255, 255, 1) 50%,
                    rgba(255, 255, 255, 1) 75%,
                    transparent 75%,
                    transparent
                );

                z-index: 1;
                background-size: 50px 50px;
                animation: move 2s linear infinite;
                overflow: hidden;
            }

            .animate > span:after {
                display: none;
            }

            /*moves the animation*/
            @keyframes move {
                0% {
                    background-position: 0 0;
                }
                100% {
                    background-position: 50px 50px;
                }
            }

            /*colors for the span elements*/
            .orange > span {
                background-image: linear-gradient(#06c4a8, #40f9de);
            }

            .red > span {
                background-image: linear-gradient(#f0a3a3, #f42323);
            }

            .nostripes > span > span,
            .nostripes > span::after {
                background-image: none;
            }

            /*set the page wrap for the texts*/
            #page-wrap {
                width: 490px;
                margin: 80px auto;
            }

            /*default body colors*/
            body {
                background: #333;
                text-align: center;
                color: #eee;
                font-family: system-ui, sans-serif;
            }

            .notification{
                    position:relative;
                    color:white;
            }
            .drpdwn{
                display:none;
                position:absolute;
                top:30px;
                left:0px;
                background:white;
                width:100px;
                height:45px;
            }

        </style>
    </head>

    <body id="body">

        <div style="position:absolute; top:0; margin-left:-60%;">

            <div class="notification" style="margin-left:45%;">
                <a style="background-color: transparent;"  class="dropdown-toggle" href="#">
                    <i class="material-icons" style="font-size:48px;color:white;">more_horiz</i>
                </a>
            </div>
            <div class="drpdwn">
                <ul>
                    <li><a href="SaveForLater.html">Leave a Comment</a></li>
                </ul>
            </div>
        </div>

        <!--Spotify's play music section to the top right of the page-->
        <div style="position:absolute; top:0; right:0;">

            <div id="Spotify" style="visibility: hidden;">
                <!--Iframe for spotify-->
                <iframe id="spotifyControl"
                    src="https://open.spotify.com/embed/playlist/37i9dQZF1DWWQRwui0ExPn?utm_source=generator"
                    width="250" height="80">
                </iframe>
            </div>

            <!--Button to actually play and open the iframe-->
            <div style="margin-top: -80px;"  onclick="PlayMusic();">
                <table id="Playmusic">
                    <tr>
                        <td>
                            <img style="width:50px; height:50px;" alt="spotify logo" src="https://img.icons8.com/plasticine/100/000000/spotify--v1.png"/>
                        </td>
                        <td>
                            <a id="MusicText" style="color:white;">Play Music</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <!-- Sidebar -->
        <div class="s-layout__sidebar">
            <a class="s-sidebar__trigger" href="#0">
            <i class="fa fa-bars"></i>
            </a>
            <!--Navigation links-->
            <nav class="s-sidebar__nav">
                <ul>
                    <li>
                        <a class="s-sidebar__nav-link active sidenav" href="index.html">
                            <i class="fa fa-home"></i><em>Home</em>
                        </a>
                    </li>
                    <li>
                        <a class="s-sidebar__nav-link sidenav" href="aboutme.html">
                            <i class="fa fa-home"></i><em>About</em>
                        </a>
                    </li>
                    <li>
                        <a class="s-sidebar__nav-link sidenav" href="#My_Skills">
                            <i class="fa fa-user"></i><em>My SKills</em>
                        </a>
                    </li>
                    <li>
                        <a class="s-sidebar__nav-link sidenav" href="contactme.html">
                            <i class="fa fa-camera"></i><em>Contact Me</em>
                        </a>
                    </li>
                    <li>
                        <a class="s-sidebar__nav-link sidenav" href="SaveForLater.html">
                            <i class="fa fa-camera"></i><em>Saved for later</em>
                        </a>
                    </li>
                    <li>
                        <table style="margin:30px; width:75%;" >
                            <tr>
                                <td align="left"><a href="https://www.linkedin.com/in/damien-ellis-0225121b3/" target="_blank"><img style="width:50px; height:50px" alt="linkedIn logo" src="https://img.icons8.com/doodle/48/000000/linkedin--v2.png"/></a></td>
                                <td align="right"><a href="https://www.pol360.co.za/" target="_blank"><img style="width:50px; height:50px" alt="suitcase" src="https://img.icons8.com/external-becris-lineal-color-becris/64/000000/external-work-finance-taxation-becris-lineal-color-becris.png"/></a></td>
                            </tr>
                            <tr>
                                <td align="left"><u>LinkedIn</u></td>
                                <td align="right"><u>Business</u></td>
                            </tr>
                        </table>
                    </li>
                </ul>
            </nav>
        </div>

        <!--Intro text section-->
        <table style="width:80%; height:100%;">
            <tr>
                <td>
                    <table style="margin-left:20%;" cellspacing="0" >
                        <tr>
                            <td><h1 class="buttonD" data-content="H">H</h1></td>
                            <td><h1 class="buttonD" data-content="i">i</h1></td>
                            <td><h1 class="buttonD" data-content=",">,</h1></td>
                        </tr>

                        <tr>
                            <td><h1 class="buttonD" data-content="i">i</h1></td>
                            <td><h1  class="buttonD" data-content="'">'</h1></td>
                            <td><h1 class="buttonD" data-content="m">m</h1></td>
                            <td style="padding-left:15px; padding-right:15px;"></td>
                            <td><h1 class="buttonD" data-content="D">D</h1></td>
                            <td><h1 class="buttonD" data-content="a">a</h1></td>
                            <td><h1 class="buttonD" data-content="m">m</h1></td>
                            <td><h1 class="buttonD" data-content="i">i</h1></td>
                            <td><h1 class="buttonD" data-content="e">e</h1></td>
                            <td><h1 class="buttonD" data-content="n">n</h1></td>
                        </tr>
                    
                        <tr>
                            <td><h1 style="font-size:60px;" class="buttonD" data-content="F">F</h1></td>
                            <td><h1 style="font-size:60px;" class="buttonD" data-content="u">u</h1></td>
                            <td><h1 style="font-size:60px;" class="buttonD" data-content="l">l</h1></td>
                            <td><h1 style="font-size:60px;" class="buttonD" data-content="l">l</h1></td>
                            <td><h1 style="font-size:60px;" class="buttonD" data-content="s">s</h1></td>
                            <td><h1 style="font-size:60px;" class="buttonD" data-content="t">t</h1></td>
                            <td><h1 style="font-size:60px;" class="buttonD" data-content="a">a</h1></td>
                            <td><h1 style="font-size:60px;" class="buttonD" data-content="c">c</h1></td>
                            <td><h1 style="font-size:60px;" class="buttonD" data-content="k">k</h1></td>
                        </tr>

                        <tr>
                            <td><h1 style="font-size:60px;" class="buttonD" data-content="D">D</h1></td>
                            <td><h1 style="font-size:60px;" class="buttonD" data-content="e">e</h1></td>
                            <td><h1 style="font-size:60px;" class="buttonD" data-content="v">v</h1></td>
                            <td><h1 style="font-size:60px;" class="buttonD" data-content="e">e</h1></td>
                            <td><h1 style="font-size:60px;" class="buttonD" data-content="l">l</h1></td>
                            <td><h1 style="font-size:60px;" class="buttonD" data-content="o">o</h1></td>
                            <td><h1 style="font-size:60px;" class="buttonD" data-content="p">p</h1></td>
                            <td><h1 style="font-size:60px;" class="buttonD" data-content="e">e</h1></td>
                            <td><h1 class="bounce-arrow bounce" id="button" style="font-size:60px;" class="buttonD" data-content="r">r</h1></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <!--bouncing arrow-->
                    <div id="bounce" class="bounce-arrow bounce">
                        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 100">
                            <path
                                d="M100 5.5c0 1.3-.5 2.6-1.5 3.5L50 57.5 1.5 9c-2-2-2-5.1 0-7.1s5.1-2 7.1 0L50 43.4 91.5 1.9c2-2 5.1-2 7.1 0 .9 1 1.4 2.3 1.4 3.6z"
                            />
                        </svg>
                    </div>
                </td>
            </tr>
            <tr>
                <td style="height:100px;"></td>
            </tr>
            <tr>
                <td>
                    <table style="margin-left:1%;">
                        <tr>
                            <td align="left" width="60%">
                                <table style="margin-left:20%; margin-bottom:20%;" id="MySkills">
                                    <tr>
                                        <td>
                                            <!--start the my skills animation when you hover over the h2 element-->
                                            <h1 id="My_Skills"  onmouseover="StartAnimation();">
                                                History
                                            </h1>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="MyHistoryPar" onclick="SaveForLater(this.id);">

                                            <i class="material-icons">&#xe161;</i>
                                            Since the get go I have always had a nack for programming.
                                            My interest in programming stemmed from pure curiosity of how
                                            mobile apps are created....
                                            After some reasearch I found a small device called a raspberry pi.
                                            I begun programming electronic cicuit boards in python, and my
                                            knowledge and skill set has only grown from that point onwards.
                                            <br><br>
                                            <h3>My talents</h3>
                                            <ul>
                                                <li> Well rounded software developer </li>
                                                <li> I can solve any problem that comes my way </li>
                                                <li> I am able to pilot light aircrafts</li>
                                            </ul>
                                            <br>
                                            <h3>
                                                Testimonials
                                            </h3>
                                            <br>
                                            <img src="images/testimonials.jpeg" width="480px" alt="Testimonials"/>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td align="right" width="40%">
                                <!--My skills section-->
                                <table style="width:100%;">
                                    <tr>
                                        <td align="left"> <h3>html</h3></td>
                                    </tr>
                                    <tr>
                                        <td align="left" width="70%">
                                            <!--div that holds the animated span elements-->
                                            <div class="meter orange nostripes">
                                                <span style="width: 90.3%"></span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"> <h3>Css</h3></td>
                                    </tr>
                                    <tr>
                                        <td align="left" width="70%">
                                            <!--div that holds the animated span elements-->
                                            <div class="meter nostripes">
                                                <span style="background-color:#ff2253; width: 70.3%"></span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"> <h3>Javascript</h3></td>
                                    </tr>
                                    <tr>
                                        <td align="left" width="70%">
                                            <!--div that holds the animated span elements-->
                                            <div class="meter orange nostripes">
                                                <span style="width: 92.3%"></span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"> <h3>Php & mysql</h3></td>
                                    </tr>
                                    <tr>
                                        <td align="left" width="70%">
                                            <!--div that holds the animated span elements-->
                                            <div class="meter nostripes">
                                                <span style="width: 95.3%; background-color: #a453ac;"></span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"> <h3>Python</h3></td>
                                    </tr>
                                    <tr>
                                        <td align="left" width="70%">
                                            <!--div that holds the animated span elements-->
                                            <div class="meter nostripes">
                                                <span style="width: 60.3%; background-color: #f61809;"></span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"> <h3>Android Studio Development (Java)</h3></td>
                                    </tr>
                                    <tr>
                                        <td align="left" width="70%">
                                            <!--div that holds the animated span elements-->
                                            <div class="meter nostripes">
                                                <span style="width: 90.3%"></span>
                                            </div>
                                        </td>
                                    </tr> 
                                </table>
                            </td>
                        </tr>
                    </table> 
                </td>
            </tr>
        </table>
    </body>
</html>